/* JARVIS AI Assistant Styles - Iron Man Theme */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #00d4ff;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Background Animation */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 69, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 255, 127, 0.05) 0%, transparent 50%);
    animation: backgroundPulse 10s infinite alternate;
    z-index: -1;
}

@keyframes backgroundPulse {
    0% { opacity: 0.3; }
    100% { opacity: 0.7; }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #00d4ff;
    border-radius: 15px;
    box-shadow: 
        0 0 30px rgba(0, 212, 255, 0.3),
        inset 0 0 20px rgba(0, 212, 255, 0.1);
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo i {
    font-size: 2.5em;
    color: #00d4ff;
    text-shadow: 0 0 20px #00d4ff;
    animation: robotPulse 2s infinite alternate;
}

@keyframes robotPulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); }
}

.logo h1 {
    font-family: 'Orbitron', monospace;
    font-size: 2.5em;
    font-weight: 900;
    color: #00d4ff;
    text-shadow: 
        0 0 10px #00d4ff,
        0 0 20px #00d4ff,
        0 0 30px #00d4ff;
    letter-spacing: 3px;
}

.subtitle {
    font-size: 0.9em;
    color: #888;
    font-style: italic;
    margin-left: 10px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
}

.status-light {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #00ff00;
    box-shadow: 
        0 0 10px #00ff00,
        0 0 20px #00ff00;
    animation: statusBlink 2s infinite;
}

@keyframes statusBlink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

/* Main Interface */
.main-interface {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* Panel Styles */
.panel {
    background: rgba(0, 0, 0, 0.85);
    border: 1px solid #00d4ff;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 
        0 0 30px rgba(0, 212, 255, 0.2),
        inset 0 0 20px rgba(0, 212, 255, 0.05);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.panel:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 10px 40px rgba(0, 212, 255, 0.3),
        inset 0 0 30px rgba(0, 212, 255, 0.1);
}

.panel h3 {
    font-family: 'Orbitron', monospace;
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #00d4ff;
    text-shadow: 0 0 10px #00d4ff;
    border-bottom: 1px solid #00d4ff;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* System Status Panel */
.system-stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat .label {
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    min-width: 80px;
    color: #00d4ff;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: rgba(0, 212, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #00d4ff, #00ff88);
    border-radius: 4px;
    transition: width 0.5s ease;
    position: relative;
}

.progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.stat .value {
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    min-width: 50px;
    text-align: right;
    color: #00ff88;
}

/* Chat Panel */
.chat-panel {
    min-height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    max-height: 400px;
    padding-right: 10px;
}

.chat-container::-webkit-scrollbar {
    width: 8px;
}

.chat-container::-webkit-scrollbar-track {
    background: rgba(0, 212, 255, 0.1);
    border-radius: 4px;
}

.chat-container::-webkit-scrollbar-thumb {
    background: #00d4ff;
    border-radius: 4px;
}

.message {
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-content {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.jarvis-message .message-content {
    background: rgba(0, 212, 255, 0.1);
    border-color: #00d4ff;
}

.user-message .message-content {
    background: rgba(255, 69, 0, 0.1);
    border-color: #ff4500;
    flex-direction: row-reverse;
}

.message-content i {
    font-size: 1.2em;
    margin-top: 2px;
}

.jarvis-message i {
    color: #00d4ff;
    text-shadow: 0 0 10px #00d4ff;
}

.user-message i {
    color: #ff4500;
    text-shadow: 0 0 10px #ff4500;
}

.timestamp {
    font-size: 0.8em;
    color: #666;
    text-align: right;
    margin-top: 5px;
    font-family: 'Orbitron', monospace;
}

/* Input Section */
.input-section {
    border-top: 1px solid #00d4ff;
    padding-top: 20px;
}

.input-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

#commandInput {
    flex: 1;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #00d4ff;
    border-radius: 25px;
    color: #00d4ff;
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.1em;
    outline: none;
    transition: all 0.3s ease;
}

#commandInput:focus {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    background: rgba(0, 212, 255, 0.05);
}

#commandInput::placeholder {
    color: #666;
}

.send-btn, .voice-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #00d4ff;
    background: rgba(0, 212, 255, 0.1);
    color: #00d4ff;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.send-btn:hover, .voice-btn:hover {
    background: #00d4ff;
    color: #000;
    box-shadow: 0 0 20px #00d4ff;
    transform: scale(1.1);
}

.voice-btn.active {
    background: #ff4500;
    border-color: #ff4500;
    box-shadow: 0 0 20px #ff4500;
    animation: pulseRed 1s infinite;
}

@keyframes pulseRed {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Quick Actions Panel */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.action-btn {
    padding: 15px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid #00d4ff;
    border-radius: 10px;
    color: #00d4ff;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
}

.action-btn:hover {
    background: rgba(0, 212, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

.action-btn i {
    font-size: 1.5em;
}

.action-btn span {
    font-size: 0.9em;
}

/* Audio Visualizer */
.audio-visualizer {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.audio-visualizer.active {
    opacity: 1;
}

.wave {
    width: 4px;
    height: 20px;
    background: linear-gradient(to top, #00d4ff, #00ff88);
    border-radius: 2px;
    animation: wave 1s infinite ease-in-out;
}

.wave:nth-child(1) { animation-delay: 0s; }
.wave:nth-child(2) { animation-delay: 0.1s; }
.wave:nth-child(3) { animation-delay: 0.2s; }
.wave:nth-child(4) { animation-delay: 0.3s; }
.wave:nth-child(5) { animation-delay: 0.4s; }

@keyframes wave {
    0%, 40%, 100% { transform: scaleY(0.4); }
    20% { transform: scaleY(1); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-interface {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .action-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .logo h1 {
        font-size: 2em;
    }

    .action-buttons {
        grid-template-columns: repeat(2, 1fr);
    }

    .input-container {
        flex-wrap: wrap;
    }

    #commandInput {
        min-width: 100%;
        margin-bottom: 10px;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    border-top-color: #00d4ff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Glow Effect for Interactive Elements */
.glow {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.6) !important;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 20px rgba(0, 212, 255, 0.6); }
    to { box-shadow: 0 0 30px rgba(0, 212, 255, 0.8); }
}